<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Boardpin Part 1 : Setting up Django on Ubuntu 16.04</title>

  <meta name="author" content="Plogging Dev" />

  <meta name="description" content="Boardpin Part 1 : Setting up Django on Ubuntu 16.04">

  
  <meta name="keywords" content="python 3, django, ubuntu">
  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="https://www.ploggingdev.com/index.xml" type="application/rss+xml" title="Plogging Dev">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Boardpin Part 1 : Setting up Django on Ubuntu 16.04" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2017/01/boardpin-part-1--setting-up-django-on-ubuntu-16.04//" />
  <meta property="og:image" content="/img//avatar.png" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ploggingdev.com/">Plogging Dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Archive" href="/archive/">Archive</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Privacy" href="/privacy/">Privacy</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Contact" href="/contact/">Contact</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Plogging Dev" href="https://www.ploggingdev.com/">
              <img class="avatar-img" src="https://www.ploggingdev.com//img//avatar.png" alt="Plogging Dev" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Boardpin Part 1 : Setting up Django on Ubuntu 16.04</h1>
      
      
      
      <span class="post-meta">Posted on January 18, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Yes, the name is a play on Pinboard, the bookmarking service created by <em>idlewords</em> (HN username).</p>

<p>What is Boardpin?</p>

<p>Boardpin is a website written in Django that stores and organizes bookmarks. It uses PostgreSQL as the database backend.</p>

<p>I am building Boardpin to learn how to use Django.</p>

<p>I have not decided all the features that I will implement, but the basic idea is this: users signup and they can add/delete/update their bookmarks.</p>

<p>The first step is to install the dependencies (Python 3 and PostgreSQL):</p>

<pre><code>sudo apt-get install python3-pip python3-dev libpq-dev postgresql postgresql-contrib
</code></pre>

<p></p>

<p>During installation, PostgreSQL creates a user named <code>postgres</code>. I will login to the postgres shell using this user:</p>

<pre><code>sudo -u postgres psql
</code></pre>

<p>Next, I will create a database and associated user for this project:</p>

<pre><code>CREATE DATABASE boardpin;
CREATE USER ubuntu_username WITH PASSWORD 'choose_complex_password';
ALTER ROLE ubuntu_username SET client_encoding TO 'utf8';
ALTER ROLE ubuntu_username SET default_transaction_isolation TO 'read committed';
ALTER ROLE ubuntu_username SET timezone TO 'UTC';
GRANT ALL PRIVILEGES ON DATABASE boardpin TO ubuntu_username;
\q
</code></pre>

<p>The database is called <code>boardpin</code>. The database username is the same as the current Ubuntu username. I replaced <code>choose_complex_password</code> with the real password when I executed the command.</p>

<p>I will use a virtual environment for this Django project.</p>

<pre><code>mkdir venv
cd venv
#create venv
python3 -m venv boardpin
#activate
source boardpin/bin/activate
</code></pre>

<p>Install Django and <code>psycopg2</code>, which is an adapter used to connect to PostgreSQL.</p>

<pre><code>pip install django psycopg2
</code></pre>

<p>Creating the Django project:</p>

<pre><code>cd ../
django-admin.py startproject boardpin
</code></pre>

<p>To avoid committing database connection details and the <code>DJANGO_SECRET_KEY</code> variable, I will store these details in <code>~/.bashrc</code> as follows:</p>

<pre><code>export boardpin_secret_key=&quot;SECRET&quot;
export boardpin_db_name=&quot;boardpin&quot;
export boardpin_db_user=&quot;UBUNTU_USERNAME&quot;
export boardpin_db_password=&quot;PASSWORD&quot;
</code></pre>

<p>I will read these values in the Django <code>settings.py</code> located in <code>boardpin/boardpin/boardpin</code>. I probably should not have created the outer boardpin directory to hold the <code>readme</code> and <code>LICENSE</code>.</p>

<p>Editing <code>settings.py</code>:</p>

<pre><code>SECRET_KEY = os.environ['boardpin_secret_key']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': os.environ['boardpin_db_name'],
        'USER': os.environ['boardpin_db_user'],
        'PASSWORD': os.environ['boardpin_db_password'],
        'HOST': 'localhost',
        'PORT': '',
    }
}
</code></pre>

<p>It&rsquo;s a good idea not to commit credentials to git.</p>

<p>To run the project, I changed directory into <code>boardpin/boardpin</code> and ran the following command:</p>

<pre><code>python manage.py runserver
</code></pre>

<p>The development server started up at <code>http://127.0.0.1:8000/</code>.</p>

<p>That&rsquo;s it for today, I will be blogging about learning Django by building Boardpin, so stay tuned for the next post.</p>

<p>You can view the code <a href="https://github.com/ploggingdev/boardpin">here</a>.</p>

<p>Reference used <a href="https://docs.djangoproject.com/en/1.10/intro/">here</a>.</p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://www.ploggingdev.com/2017/01/concurrent.futures-in-python-3/" data-toggle="tooltip" data-placement="top" title="concurrent.futures in Python 3">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ploggingdev';
    var disqus_identifier = 'https:\/\/www.ploggingdev.com\/2017\/01\/boardpin-part-1--setting-up-django-on-ubuntu-16.04\/';
    var disqus_title = 'Boardpin Part 1 : Setting up Django on Ubuntu 16.04';
    var disqus_url = 'https:\/\/www.ploggingdev.com\/2017\/01\/boardpin-part-1--setting-up-django-on-ubuntu-16.04\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/ploggingdev" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/ploggingdev" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:ploggingdev@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://www.ploggingdev.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  Plogging Dev
    		  &nbsp;&bull;&nbsp;
    		  2017

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://www.ploggingdev.com/">Plogging Dev</a>
    		  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://www.ploggingdev.com/js/jquery-1.11.2.min.js"></script>
<script src="https://www.ploggingdev.com/js/bootstrap.min.js"></script>
<script src="https://www.ploggingdev.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86436693-1 ', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
