<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Functions in Python 3</title>
  <meta property="og:title" content="Functions in Python 3" />
  <meta name="twitter:title" content="Functions in Python 3" />
  <meta name="description" content="A function is a named sequence of statements. Since a function is named, it is reusable. A simple function
example:

def hello_function():
    &#39;&#39;&#39;This is where the function documentation goes&#39;&#39;&#39;
    print(&#39;Hello from function&#39;)

hello_function()
print(hello_function)
#output
Hello from function
&lt;function hello_function at 0x7f34bc7db378&gt;



The def keyword is used to define a function.
It is followed by the function name, argument list(if any), and a
colon :.
The function body is indented by 4 spaces.
The first line of a function body is a
docstring,
which is documentation for the function. It&rsquo;s a good practice to always include the docstring.
The statements that constitute the function are placed after the docstring.
A function is an object, notice the output of print(hello_function).


">
  <meta property="og:description" content="A function is a named sequence of statements. Since a function is named, it is reusable. A simple function
example:

def hello_function():
    &#39;&#39;&#39;This is where the function documentation goes&#39;&#39;&#39;
    print(&#39;Hello from function&#39;)

hello_function()
print(hello_function)
#output
Hello from function
&lt;function hello_function at 0x7f34bc7db378&gt;



The def keyword is used to define a function.
It is followed by the function name, argument list(if any), and a
colon :.
The function body is indented by 4 spaces.
The first line of a function body is a
docstring,
which is documentation for the function. It&rsquo;s a good practice to always include the docstring.
The statements that constitute the function are placed after the docstring.
A function is an object, notice the output of print(hello_function).


">
  <meta name="twitter:description" content="A function is a named sequence of statements. Since a function is named, it is reusable. A simple function
example:

def hello_function():
    &#39;&#39;&#39;This is where the function documentation goes&#39;&#39;&#39; …">
  <meta name="author" content="Plogging Dev"/>
  <meta property="og:image" content="https://www.ploggingdev.com/img/avatar.png" />
  <meta name="twitter:image" content="https://www.ploggingdev.com/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ploggingdev" />
  <meta name="twitter:creator" content="@ploggingdev" />
  <meta property="og:url" content="https://www.ploggingdev.com/2016/11/functions-in-python-3/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Plogging Dev" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="https://www.ploggingdev.com/2016/11/functions-in-python-3/" />
  <link rel="alternate" href="https://www.ploggingdev.com/index.xml" type="application/rss+xml" title="Plogging Dev">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-86436693-1 ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Functions in Python 3">

  
  <meta name="keywords" content="python 3, functions in python 3">
  
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ploggingdev.com/">Plogging Dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Archive" href="/archive/">Archive</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Plogging Dev" href="https://www.ploggingdev.com/">
            <img class="avatar-img" src="https://www.ploggingdev.com/img/avatar.png" alt="Plogging Dev" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
              <h1>Functions in Python 3</h1>
              
                
                
                  <span class="post-meta">
  Posted on November 13, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A function is a named sequence of statements. Since a function is named, it is reusable. A simple function
example:</p>

<pre><code>def hello_function():
    '''This is where the function documentation goes'''
    print('Hello from function')

hello_function()
print(hello_function)
#output
Hello from function
&lt;function hello_function at 0x7f34bc7db378&gt;
</code></pre>

<ul>
<li>The <code>def</code> keyword is used to define a function.</li>
<li>It is followed by the function name, argument list(if any), and a
colon <code>:</code>.</li>
<li>The function body is indented by 4 spaces.</li>
<li>The first line of a function body is a
<a href="https://docs.python.org/3/tutorial/controlflow.html#tut-docstrings">docstring</a>,
which is documentation for the function. It&rsquo;s a good practice to always include the docstring.</li>
<li>The statements that constitute the function are placed after the docstring.</li>
<li>A function is an object, notice the output of <code>print(hello_function)</code>.</li>
</ul>

<p></p>

<p>A function can return a value after it finishes execution. If a return value is not specified, the
default value is <code>None</code>. Example:</p>

<pre><code>def function_with_return():
    '''This function returns a number'''
    return 42
return_value = function_with_return()
print(return_value)
#output
42
</code></pre>

<p>The <code>return</code> keyword is used to return a variable or value.</p>

<p>A function can accept arguments. Example:</p>

<pre><code>def function_args(arg1):
    '''Prints the argument it recieves'''
    print(arg1)
function_args('My argument')
#output
My argument
</code></pre>

<p>It is possible to have default arguments. When an argument is not provided, a default value is used.
Example :</p>

<pre><code>def function_default_args(arg1=42):
    '''A function with a default argument'''
    print(arg1)
function_default_args(34)
function_default_args()
#output
34
42
</code></pre>

<p>Keyword arguments are specified by explicitly stating which argument a value belongs to. Very poor
explanation, let the code speak:</p>

<pre><code>def function_kwargs(name='no name', age=42):
    '''Keyword arguments demo'''
    print(name, ' ', age)
function_kwargs(age=34,name='my name')
function_kwargs(name='my name',age=34)
#output
my name   34
my name   34
</code></pre>

<p>It is possible to mix keyword and positional arguments. Keyword arguments should always come after
positional arguments. The
<a href="https://docs.python.org/3/tutorial/controlflow.html#keyword-arguments">official ducumentation</a> explains
this concept well.</p>

<p>Arbitrary argument lists are those whose content length can vary. Example:</p>

<pre><code>def function_variable_args(*args):
    '''This function prints a variable number of arguments'''
    print(' '.join(*args))
variable_args1 = 'python', 'ruby', 'php'
function_variable_args(variable_args1)
variable_args2 = 'python', 'ruby', 'php', 'java'
function_variable_args(variable_args2)
#output
python ruby php
python ruby php java
</code></pre>

<p>I don&rsquo;t understand arbitrary argument lists well. The same result can be achieved by using a normal tuple
without the <code>*args</code>. I&rsquo;ll come back to this later.</p>

<p>The official documentation also contains tl;dr about the coding style in Python. Link
<a href="https://docs.python.org/3/tutorial/controlflow.html#intermezzo-coding-style">here</a>.</p>

<p>To understand how arguments are passed to functions and how arguments being mutable or immutable
affects the values in the outer scope, refer
<a href="http://stackoverflow.com/questions/986006/how-do-i-pass-a-variable-by-reference">here</a>.</p>

<p>Code for today&rsquo;s plog is <a href="https://github.com/ploggingdev/python_learn/blob/master/functions.py">here</a>.</p>

<p>References:</p>

<ul>
<li><a href="https://docs.python.org/3/tutorial/controlflow.html#defining-functions">Official tutorial</a></li>
</ul>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.ploggingdev.com/2016/11/control-flow-tools-in-python-3/" data-toggle="tooltip" data-placement="top" title="Control flow tools in Python 3">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.ploggingdev.com/2016/11/modules-and-packages-in-python-3/" data-toggle="tooltip" data-placement="top" title="Modules and packages in Python 3">Next Post &rarr;</a>
          </li>
        
      </ul>

      </br>
</br>
<div id="hosted_comments">
</div>
<script src="https://www.hostedcomments.com/static/js/iframeResizer.min.js">
</script>
<script>
 var hc_config = function () {
            page_url = window.location.href;
            spa = false;
            website_identifier = 'admin_PloggingDev';
            };

        (function() {  
            var d = document, s = d.createElement('script');
            s.src = 'https://www.hostedcomments.com/static/js/embed.js';
            (d.head || d.body).appendChild(s);
        })();
</script>
<noscript>
 Please enable javascript to view the comments powered by
 <a href="https://www.hostedcomments.com">
  Hosted Comments
 </a>
 .
</noscript>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ploggingdev@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ploggingdev" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ploggingdev" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.ploggingdev.com/js/main.js"></script>
<script src="https://www.ploggingdev.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

