<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Plogging Dev"/>
  <meta property="og:image" content="https://www.ploggingdev.com/img/avatar.png" />
  <meta name="twitter:image" content="https://www.ploggingdev.com/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ploggingdev" />
  <meta name="twitter:creator" content="@ploggingdev" />
  <meta property="og:url" content="https://www.ploggingdev.com/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Plogging Dev" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://www.ploggingdev.com/post/" />
  <link rel="alternate" href="https://www.ploggingdev.com/index.xml" type="application/rss+xml" title="Plogging Dev">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-86436693-1 ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Posts">

  
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ploggingdev.com/">Plogging Dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Archive" href="/archive/">Archive</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Plogging Dev" href="https://www.ploggingdev.com/">
            <img class="avatar-img" src="https://www.ploggingdev.com/img/avatar.png" alt="Plogging Dev" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://www.ploggingdev.com/2017/10/online-accounts-need-a-clearly-defined-lifecycle/">
                <h2 class="post-title">Online accounts need a clearly defined lifecycle</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on October 6, 2017
              </p>
              <div class="post-entry">
                
                  <p>As part of a thought experiment, I was thinking about the implications of the internet becoming mainstream in a short time frame. One of the points that came up was the lifecycle of online accounts and their associated data. The lack of a clearly defined lifecycle means that users are at the mercy of each services&rsquo; policies. Some services retain data indefinitely, some services sell user data to third parties for ad targeting and most services don&rsquo;t allow deleting accounts. This is one area where the big tech companies seem reasonable : most allow deleting user accounts and the associated data, but it&rsquo;s unclear what data deletion really means. What happens to the user data stored in the database backups? What happens to the data shared with third parties? Are they instructed to delete data once the upstream user deletes his account?</p>

<p></p>
                  <a href="https://www.ploggingdev.com/2017/10/online-accounts-need-a-clearly-defined-lifecycle/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://www.ploggingdev.com/2017/09/building-a-disqus-alternative-part-2--the-launch/">
                <h2 class="post-title">Building a Disqus alternative Part 2 : The launch</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on September 27, 2017
              </p>
              <div class="post-entry">
                
                  <p>I finally launched <a href="https://www.hostedcomments.com/">Hosted Comments</a>!</p>

<p>After 3 weeks of development, I finally have the first version up and running. You can scroll to the bottom of this page and see it in action.</p>

<p>My initial plan was to blog about the process of building Hosted Comments, but I think I am going to skip the part 1, part 2 style in favour of standalone posts talking about specific challenges of building this software.</p>

<p>So what’s changed since the last post?</p>

<p></p>
                  <a href="https://www.ploggingdev.com/2017/09/building-a-disqus-alternative-part-2--the-launch/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://www.ploggingdev.com/2017/08/building-a-disqus-alternative-part-1--research/">
                <h2 class="post-title">Building a Disqus alternative Part 1 : Research</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on August 29, 2017
              </p>
              <div class="post-entry">
                
                  <p><strong>Update</strong> : I launched <a href="https://www.hostedcomments.com/">Hosted Comments</a>!</p>

<p>I&rsquo;ll start with a little back story : I started this blog around 9 months ago and managed to build up traffic to a few hundred hits every day. It might not seem like much, but it was and still is a big deal to me. Readers used to leave comments with suggestions for improvements, questions or just to say that they enjoyed reading a particular post. Comments were powered by Disqus and all was well. One day I received an email notification from Disqus informing me that someone had left a comment on my blog. A pretty routine notification, so I opened the post and scrolled down to the comments section and noticed&hellip;six shady ads with images to accompany them. Without any warning, Disqus enabled ads on my site. Until then I never really bothered with what Disqus was doing in the background, but the ads incident made me curious. I inspected the requests that Disqus was making and it turns out that 100+ http requests, sending tracking data to 10+ external advertisers and 2MB of data transfer was required to display a comments section with 5 comments! That was my breaking point and so I promptly removed Disqus from my blog and deleted my account as well.</p>

<p></p>
                  <a href="https://www.ploggingdev.com/2017/08/building-a-disqus-alternative-part-1--research/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://www.ploggingdev.com/2017/05/a-model-for-a-privacy-oriented-ad-network-that-profiles-content-not-users/">
                <h2 class="post-title">A model for a privacy oriented ad network that profiles content, not users</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on May 22, 2017
              </p>
              <div class="post-entry">
                
                  A few days ago I came across a talk by Maciej Ceglowski titled Notes from an Emergency. If you have not watched the talk, stop reading this and go watch it. In the talk, he makes a suggestion that the Government should regulate ads to target content instead of users. There was a discussion about the talk on Hacker News where Maciej said that he feels it&rsquo;s a regulatory argument and not a business argument, in response to a comment that implied ads targeting content will be worse than ads that target users.
                  <a href="https://www.ploggingdev.com/2017/05/a-model-for-a-privacy-oriented-ad-network-that-profiles-content-not-users/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
            <article class="post-preview">
              <a href="https://www.ploggingdev.com/2017/01/concurrent.futures-in-python-3/">
                <h2 class="post-title">concurrent.futures in Python 3</h2>
    
                
              </a>
    
              <p class="post-meta">
                Posted on January 12, 2017
              </p>
              <div class="post-entry">
                
                  <p>The concurrent.futures module provides a common high level interface for asynchronously executing callables using pools of threads or processes.</p>

<p>The <code>concurrent.futures.Executor</code> is a class to execute function calls asynchronously. The important methods are <code>submit(function, args)</code>, which calls the specified function passing in the given arguments, and <code>map(function, iterables)</code> which calls the specified function asynchronously passing in each iterable as an argument for a separate function call. This should not be used directly, but is used through its subclasses <code>ThreadPoolExecutor</code> and <code>ProcessPoolExecutor</code>.</p>

<p>Let&rsquo;s jump into an example. The purpose of the following program is to find the sum of all prime numbers until the given number. There are two functions to demonstrate how to use a pool of threads and how to use a pool of processes. <code>sum_primes_thread(nums)</code> uses threads and <code>sum_primes_process(nums)</code> uses processes. Notice that the only difference between the two functions is that one uses <code>ThreadPoolExecutor</code> while the other uses <code>ProcessPoolExecutor</code>.</p>

<p></p>
                  <a href="https://www.ploggingdev.com/2017/01/concurrent.futures-in-python-3/" class="post-read-more">[Read More]</a>
                
              </div>
    
              
    
            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/post/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ploggingdev@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ploggingdev" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ploggingdev" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Plogging Dev
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.ploggingdev.com/">Plogging Dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.ploggingdev.com/js/main.js"></script>
<script src="https://www.ploggingdev.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

