<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Ranges in Python 3</title>

  <meta name="author" content="" />

  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="https://www.ploggingdev.com/index.xml" type="application/rss+xml" title="Plogging Dev">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Ranges in Python 3" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2016/11/ranges-in-python-3//" />
  <meta property="og:image" content="/img//avatar.png" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ploggingdev.com/">Plogging Dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Privacy" href="/privacy/">Privacy</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Contact" href="/contact/">Contact</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Plogging Dev" href="https://www.ploggingdev.com/">
              <img class="avatar-img" src="https://www.ploggingdev.com//img//avatar.png" alt="Plogging Dev" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Ranges in Python 3</h1>
      
      
      
      <span class="post-meta">Posted on November 9, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>The range is an immutable sequence of numbers. The main advantage of using the range type is that the
memory occupied is fixed irrespective of the size of the range. This is because the actual contents of
the range are not stored, instead they are computed at runtime.</p>

<p>Ranges can be created using:</p>

<ul>
<li><code>range(stop)</code></li>
<li><code>range(start,stop)</code></li>
<li><code>range(start,stop,step)</code></li>
</ul>

<p><strong>Note:</strong> Only the 1st and 3rd are constructors. In <code>range(start,stop,step)</code>, step is an optional
parameter. When step is not specified, what we end up with is <code>range(start,stop)</code>.</p>

<p>Quick notes about the arguments passed to <code>range()</code>:</p>

<ul>
<li>If <code>start</code> is not specified, the default value is 0.</li>
<li>If <code>step</code> is not specified, the default value is 1.</li>
<li>The <code>step</code> value cannot be zero, a runtime error will be thrown.</li>
<li>The <code>step</code> value <em>can</em> be negative.</li>
<li><code>Stop</code> is always required to be specified.</li>
</ul>

<p></p>

<p>To check the values of a range, convert the range to a list and print the list. Printing a range
directly using <code>print(range_var)</code> will not display the values in the range, since the values are not stored.</p>

<p>Some examples to demonstrate the usage of ranges:</p>

<pre><code>#range(stop)
r1=range(10)
print(list(r1))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

#range(start,stop)
r2=range(2,10)
print(list(r2))
[2, 3, 4, 5, 6, 7, 8, 9]

#range(start,stop,step)
r3=range(10,20,2)
print(list(r3))
[10, 12, 14, 16, 18]

#negative step value
r4=range(30,10,-5)
print(list(r4))
[30, 25, 20, 15]
</code></pre>

<p>To check if a value is present in a range, the <code>in</code> operator can be used.</p>

<pre><code>r5=range(10,20)
print(15 in r5)
True

print(25 in r5)
False 
</code></pre>

<p>The comparison operators <code>==</code> and <code>!=</code> can be used to compare the values of different ranges.</p>

<pre><code>print(range(0,4,2)==range(0,3,2))
True

print(range(10)!=range(20))
True
</code></pre>

<p>The source code for today&rsquo;s plog is <a href="https://github.com/ploggingdev/python_learn/blob/master/range.py">here</a>.</p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://www.ploggingdev.com/2016/11/tuples-in-python-3/" data-toggle="tooltip" data-placement="top" title="Tuples in Python 3">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://www.ploggingdev.com/2016/11/sets-in-python-3/" data-toggle="tooltip" data-placement="top" title="Sets in Python 3">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ploggingdev';
    var disqus_identifier = 'https:\/\/www.ploggingdev.com\/2016\/11\/ranges-in-python-3\/';
    var disqus_title = 'Ranges in Python 3';
    var disqus_url = 'https:\/\/www.ploggingdev.com\/2016\/11\/ranges-in-python-3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/ploggingdev" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/ploggingdev" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:ploggingdev@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://www.ploggingdev.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2016

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://www.ploggingdev.com/">Plogging Dev</a>
    		  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://www.ploggingdev.com/js/jquery-1.11.2.min.js"></script>
<script src="https://www.ploggingdev.com/js/bootstrap.min.js"></script>
<script src="https://www.ploggingdev.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86436693-1 ', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
