<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Lists in Python 3</title>

  <meta name="author" content="Plogging Dev" />

  <meta name="description" content="Lists in Python 3">

  
  <meta name="keywords" content="python 3, data types in python 3, datatypes in python 3, lists in python 3">
  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="https://www.ploggingdev.com/index.xml" type="application/rss+xml" title="Plogging Dev">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Lists in Python 3" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2016/11/lists-in-python-3//" />
  <meta property="og:image" content="/img//avatar.png" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ploggingdev.com/">Plogging Dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Archive" href="/archive/">Archive</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Privacy" href="/privacy/">Privacy</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Contact" href="/contact/">Contact</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Plogging Dev" href="https://www.ploggingdev.com/">
              <img class="avatar-img" src="https://www.ploggingdev.com//img//avatar.png" alt="Plogging Dev" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Lists in Python 3</h1>
      
      
      
      <span class="post-meta">Posted on November 7, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Lists are mutable sequences that are often used to store homogeneous items.</p>

<p>The items of a list are enclosed in square brackets. Eg: <code>[1,2,3]</code></p>

<p>The contents of a list can be printed using the <code>print()</code> function.</p>

<pre><code class="language-python3">mylist=[1,2,3]
print(mylist)
[1,2,3] 
</code></pre>

<p>The following example demonstrates that lists are mutable(can be changed).</p>

<pre><code>mylist[0]=99
print(mylist)
[99,2,3]
</code></pre>

<p></p>

<p>Lists can be thought of as arrays in some ways, though it is not technically accurate. Mapping between
 indices and list items work similar to those of arrays. The mapping between indices and list items in
action:</p>

<pre><code>print(mylist[0])
99
print(mylist[1])
2
print(mylist[2])
3
</code></pre>

<p>The <code>in</code> operator can be used to check if a certain item is present in a list.</p>

<pre><code>99 in mylist
True
</code></pre>

<p>List operations:</p>

<p>The <code>+</code> operator concatenates two lists.</p>

<pre><code>list1=[1,2]
list2=[3,4]
print(list1+list2)
[1,2,3,4]
</code></pre>

<p>The <code>*</code> operator can be used to repeat a list.</p>

<pre><code>print(list1*3)
[1,2,1,2,1,2]
</code></pre>

<p>The slice operator <code>:</code> works as follows: it accepts three parameters: start,end and
increment(default is 1, and can be omitted) . The following example demonstrates the behavior:</p>

<pre><code>list3=[1,2,3,4,5]
print(list3[2:5] #inclusive of start and excludes end
[3,4,5]
</code></pre>

<p>There are many list methods such as <code>append()</code>,<code>pop()</code>,<code>reverse()</code>. The details can be found
<a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">here</a>.</p>

<p>I will briefly mention list traversal, which uses <code>for</code> loops. I will cover <code>for</code> loops in detail in an
upcoming blog.</p>

<pre><code>list4=[8,9,10]
for num in list4:
    print(num)
8
9
10
</code></pre>

<p>If the indices of the elements are required:</p>

<pre><code>for ix, num in enumerate(list4):
    print('Index : {} ,value : {}'.format(ix, num))
Index :  0  Value :  8
Index :  1  Value :  9
Index :  2  Value :  10
</code></pre>

<p>The <code>enumerate()</code> function is used to traverse the list and obtain the index of each element.</p>

<p>A few notes about lists:</p>

<ul>
<li>They are mutable, so be careful when making changes in-place without saving the original contents</li>
<li>The <code>len()</code> function can be used on lists to find the length</li>
<li>Strings can be converted to lists using <code>list(string_variable)</code></li>
</ul>

<p>The source code for today&rsquo;s plog can be viewed
<a href="https://github.com/ploggingdev/python_learn/blob/master/lists.py">here</a>.</p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://www.ploggingdev.com/2016/11/strings-in-python-3/" data-toggle="tooltip" data-placement="top" title="Strings in Python 3">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://www.ploggingdev.com/2016/11/tuples-in-python-3/" data-toggle="tooltip" data-placement="top" title="Tuples in Python 3">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ploggingdev';
    var disqus_identifier = 'https:\/\/www.ploggingdev.com\/2016\/11\/lists-in-python-3\/';
    var disqus_title = 'Lists in Python 3';
    var disqus_url = 'https:\/\/www.ploggingdev.com\/2016\/11\/lists-in-python-3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/ploggingdev" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/ploggingdev" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:ploggingdev@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://www.ploggingdev.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  Plogging Dev
    		  &nbsp;&bull;&nbsp;
    		  2016

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://www.ploggingdev.com/">Plogging Dev</a>
    		  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://www.ploggingdev.com/js/jquery-1.11.2.min.js"></script>
<script src="https://www.ploggingdev.com/js/bootstrap.min.js"></script>
<script src="https://www.ploggingdev.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86436693-1 ', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
