<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Building a Disqus alternative Part 1 : Research</title>
  <meta property="og:title" content="Building a Disqus alternative Part 1 : Research" />
  <meta name="twitter:title" content="Building a Disqus alternative Part 1 : Research" />
  <meta name="description" content="Update : I launched Hosted Comments!

I&rsquo;ll start with a little back story : I started this blog around 9 months ago and managed to build up traffic to a few hundred hits every day. It might not seem like much, but it was and still is a big deal to me. Readers used to leave comments with suggestions for improvements, questions or just to say that they enjoyed reading a particular post. Comments were powered by Disqus and all was well. One day I received an email notification from Disqus informing me that someone had left a comment on my blog. A pretty routine notification, so I opened the post and scrolled down to the comments section and noticed&hellip;six shady ads with images to accompany them. Without any warning, Disqus enabled ads on my site. Until then I never really bothered with what Disqus was doing in the background, but the ads incident made me curious. I inspected the requests that Disqus was making and it turns out that 100&#43; http requests, sending tracking data to 10&#43; external advertisers and 2MB of data transfer was required to display a comments section with 5 comments! That was my breaking point and so I promptly removed Disqus from my blog and deleted my account as well.

">
  <meta property="og:description" content="Update : I launched Hosted Comments!

I&rsquo;ll start with a little back story : I started this blog around 9 months ago and managed to build up traffic to a few hundred hits every day. It might not seem like much, but it was and still is a big deal to me. Readers used to leave comments with suggestions for improvements, questions or just to say that they enjoyed reading a particular post. Comments were powered by Disqus and all was well. One day I received an email notification from Disqus informing me that someone had left a comment on my blog. A pretty routine notification, so I opened the post and scrolled down to the comments section and noticed&hellip;six shady ads with images to accompany them. Without any warning, Disqus enabled ads on my site. Until then I never really bothered with what Disqus was doing in the background, but the ads incident made me curious. I inspected the requests that Disqus was making and it turns out that 100&#43; http requests, sending tracking data to 10&#43; external advertisers and 2MB of data transfer was required to display a comments section with 5 comments! That was my breaking point and so I promptly removed Disqus from my blog and deleted my account as well.

">
  <meta name="twitter:description" content="Update : I launched Hosted Comments!

I&rsquo;ll start with a little back story : I started this blog around 9 months ago and managed to build up traffic to a few hundred hits every day. It might not …">
  <meta name="author" content="Plogging Dev"/>
  <meta property="og:image" content="https://www.ploggingdev.com/img/avatar.png" />
  <meta name="twitter:image" content="https://www.ploggingdev.com/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ploggingdev" />
  <meta name="twitter:creator" content="@ploggingdev" />
  <meta property="og:url" content="https://www.ploggingdev.com/2017/08/building-a-disqus-alternative-part-1--research/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Plogging Dev" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://www.ploggingdev.com/2017/08/building-a-disqus-alternative-part-1--research/" />
  <link rel="alternate" href="https://www.ploggingdev.com/index.xml" type="application/rss+xml" title="Plogging Dev">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-86436693-1 ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Building a Disqus alternative Part 1 : Research">

  
  <meta name="keywords" content="disqus, comment engine">
  
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ploggingdev.com/">Plogging Dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Archive" href="/archive/">Archive</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Plogging Dev" href="https://www.ploggingdev.com/">
            <img class="avatar-img" src="https://www.ploggingdev.com/img/avatar.png" alt="Plogging Dev" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Building a Disqus alternative Part 1 : Research</h1>
                
                
                  <span class="post-meta">
  Posted on August 29, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><strong>Update</strong> : I launched <a href="https://www.hostedcomments.com/">Hosted Comments</a>!</p>

<p>I&rsquo;ll start with a little back story : I started this blog around 9 months ago and managed to build up traffic to a few hundred hits every day. It might not seem like much, but it was and still is a big deal to me. Readers used to leave comments with suggestions for improvements, questions or just to say that they enjoyed reading a particular post. Comments were powered by Disqus and all was well. One day I received an email notification from Disqus informing me that someone had left a comment on my blog. A pretty routine notification, so I opened the post and scrolled down to the comments section and noticed&hellip;six shady ads with images to accompany them. Without any warning, Disqus enabled ads on my site. Until then I never really bothered with what Disqus was doing in the background, but the ads incident made me curious. I inspected the requests that Disqus was making and it turns out that 100+ http requests, sending tracking data to 10+ external advertisers and 2MB of data transfer was required to display a comments section with 5 comments! That was my breaking point and so I promptly removed Disqus from my blog and deleted my account as well.</p>

<p></p>

<p>I did not spend time looking for an alternative until a week ago. I missed the engagement with readers, so I started searching for an alternative commenting platform. My search for an alternative turned up either ad supported Disqus clones or open source self hosted options which were hard to work with. The search for an alternative also made me realize that people were frustrated with Disqus and didn&rsquo;t want to take the trouble of self hosting and managing an open source alternative. Some were even ready to pay for an alternative. I sense a gap in the market! So I decided to build a Disqus alternative which will be as easy to use as Disqus but without any ads or tracking scripts.</p>

<p>Great, I decided to build a Disqus alternative with a focus on privacy.</p>

<p><strong>What are some of the important features in Disqus that I will include in my platform?</strong></p>

<ul>
<li><p>Networked login : All users who have an account on my website have the ability to comment on any other site that uses my commenting system.</p></li>

<li><p>Email notifications with the ability to reply to a comment directly from your email client.</p></li>

<li><p>Analytics and moderation tools.</p></li>

<li><p>Spam filters</p></li>

<li><p>User profiles</p></li>

<li><p>Social network login</p></li>
</ul>

<p><strong>What are some of the problems with Disqus that I will address in my commenting system?</strong></p>

<ul>
<li><p><em>Privacy</em> : Disqus makes 100 odd requests and sends tracking data to 20 odd domains according to this <a href="http://donw.io/post/github-comments/">blog post</a>. The plan is to make my comments system fast by doing what a comments sytem is supposed to do : serve comments.</p></li>

<li><p><em>Bloated</em> : As a result of sending tracking data to their advertising partners, page requests that could be completed in 2 http request (one for loading the comment script and another request for retrieving all comments), require 100+ http requests and take between 2 and 10 seconds to load. Since I don&rsquo;t intend to serve ads or monetize user data, this problem will not arise.</p></li>

<li><p><em>Ads</em> : Disqus forces websites on the free plan to display ads, the &ldquo;Mom makes $4000 working from home&rdquo; variety&hellip;and six of those with pictures to accompany them. This was the case when I checked a few months ago, I&rsquo;ve since blocked the domain, so if anything has changed let me know <del>in the comments below</del>. Since I will charge website owners to use my commenting platform, my business model does not depend on ad revenue.</p></li>
</ul>

<p><strong>The user experience</strong></p>

<p>Here&rsquo;s the flow that I plan to implement:</p>

<ol>
<li><p>User signs up for an account.</p></li>

<li><p>Adds a domain.</p></li>

<li><p>Adds the generated javascript snippet to their website to enable the comments section.</p></li>

<li><p>Pays $xx/month to subscribe to a plan after the free trial period.</p></li>
</ol>

<p><strong>Pricing</strong></p>

<p>(Update : This is something that will change frequently in the initial days, visit <a href="https://www.hostedcomments.com/">Hosted Comments</a> for updated pricing.)</p>

<ol>
<li><p>$20/month/domain upto 100,000 page views</p></li>

<li><p>$300/month/domain upto 1,000,000 page views + priority support</p></li>

<li><p>Custom pricing for websites with higher requirements</p></li>
</ol>

<p><strong>(Technical) questions/challenges</strong></p>

<ol>
<li><p>I recently built a site with a comments section (<a href="https://github.com/ploggingdev/ploghub">a blogging platform for developers</a>) and realized that representing the hierarchical nature of comments, traversing the comments tree and querying whether a user voted on a comment can be extremely expensive in terms of the number of database hits. I came across a neat django package <a href="http://django-mptt.github.io/django-mptt/">django-mptt</a> to represent the hierarchical relationship of comments using a Modified Preorder Traversal Tree. Long story short, most queries can be performed with 2 database queries to gather all the information required to display the comments section.</p></li>

<li><p>Loading comments from a third party domain (cross origin) introduces certain challenges. The ways to retrieve data from a domain other than the website itself are :</p>

<ul>
<li><p><a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing">CORS</a></p></li>

<li><p><a href="https://en.wikipedia.org/wiki/HTML_element#Frames">Embedded iframe</a></p></li>
</ul>

<p>Disqus uses sandboxed iframes to display the comments section. This is an area I am still looking into and I am still exploring both the options along with the security implications of choosing one over the other. If you have any thoughts on this topic, let me know either via email or twitter.</p></li>

<li><p><em>Free plan</em> : this is something that I just can&rsquo;t decide. I am considering providing a heavily limited free plan for websites with low traffic (less than 10,000 page views a month). To clarify, by heavily limited, I mean the number of websites on the free plan will be restricted, but the feature set will not be restricted.</p></li>

<li><p><em>Spam</em> : For the initial version, the only anti-spam measure will be restricting the number of comments per account in a given timeframe. Eg- 10 comments per hour.</p></li>
</ol>

<p><strong>Misc</strong></p>

<ul>
<li><p>Comments will be written in markdown.</p></li>

<li><p>No social login options will be available. <strong>Update</strong> : I will include social media login since it&rsquo;s the most requested feature. I will include a non-tracking version of the social media login buttons.</p></li>
</ul>

<p>Since I already built a comments section with voting in my previous project, the main challenge is going to be to get to feature parity with Disqus and build the tooling to turn this into a SaaS.</p>

<p>I don&rsquo;t have an email list, but if you want to keep up with the developments regarding this project, you can follow me on <a href="https://twitter.com/ploggingdev">twitter</a>. I would love to hear your thoughts on this project either from a technical perspective or as a potential customer.</p>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.ploggingdev.com/2017/05/a-model-for-a-privacy-oriented-ad-network-that-profiles-content-not-users/" data-toggle="tooltip" data-placement="top" title="A model for a privacy oriented ad network that profiles content, not users">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.ploggingdev.com/2017/09/building-a-disqus-alternative-part-2--the-launch/" data-toggle="tooltip" data-placement="top" title="Building a Disqus alternative Part 2 : The launch">Next Post &rarr;</a>
          </li>
        
      </ul>

      </br>
</br>
<div id="hosted_comments">
</div>
<script src="https://www.hostedcomments.com/static/js/iframeResizer.min.js">
</script>
<script>
 var hc_config = function () {
            page_url = window.location.href;
            website_identifier = 'admin_PloggingDev';
            };

        (function() {  
            var d = document, s = d.createElement('script');
            s.src = 'https://www.hostedcomments.com/static/js/embed.js';
            (d.head || d.body).appendChild(s);
        })();
</script>
<noscript>
 Please enable javascript to view the comments powered by
 <a href="https://www.hostedcomments.com">
  Hosted Comments
 </a>
 .
</noscript>

            

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ploggingdev@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ploggingdev" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ploggingdev" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Plogging Dev
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.ploggingdev.com/">Plogging Dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.ploggingdev.com/js/main.js"></script>
<script src="https://www.ploggingdev.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

