<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Data types in Python 3</title>

  <meta name="author" content="" />

  

  <meta name="generator" content="Hugo 0.17" />

  <link rel="alternate" href="https://www.ploggingdev.com/index.xml" type="application/rss+xml" title="Plogging Dev">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Data types in Python 3" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/2016/11/data-types-in-python-3//" />
  <meta property="og:image" content="/img//avatar.png" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ploggingdev.com/">Plogging Dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Privacy" href="/privacy/">Privacy</a>
  	      </li>
  	    
      
        
          <li>
          <a title="Contact" href="/contact/">Contact</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Plogging Dev" href="https://www.ploggingdev.com/">
              <img class="avatar-img" src="https://www.ploggingdev.com//img//avatar.png" alt="Plogging Dev" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Data types in Python 3</h1>
      
      
      
      <span class="post-meta">Posted on November 5, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Python is a dynamically typed programming language, so you don&rsquo;t need to explicitly specify the data type of a variable before usage. A variable can be rebound to objects of different data types at runtime and the Python interpreter will not complain.</p>

<p>An example:</p>

<pre><code class="language-python3">var=10
print(var)
10
var='string'
print(var)
string
</code></pre>

<p></p>

<p>The following are the data types available in Python:</p>

<ul>
<li>Boolean - True and False</li>
<li>int and float</li>
<li>list</li>
<li>tuple</li>
<li>range</li>
<li>string</li>
<li>set</li>
<li>dictionary</li>
</ul>

<p>This is not an exhaustive list, just the list of types I am guessing are most relevant to me for Machine learning and building web apps. For the complete list refer this <a href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">link</a>.</p>

<p>The following values are considered Falsey:</p>

<ul>
<li>False</li>
<li>None</li>
<li>0</li>
<li>{},&ldquo;,(),[]</li>
</ul>

<p>All other values can be considered truthy.</p>

<p>What is the difference between true and false vs truthy and falsey?</p>

<p>True and False are boolean values.
Truthy and Falsey values are terms to describe how objects will be evaluated as True and False values in the context of <code>if</code> conditions. A better explanation can be found on <a href="http://stackoverflow.com/questions/10440792/why-does-false-evaluate-to-false-when-if-not-succeeds">Stackoverflow</a>.</p>

<p>To quickly check the truthiness or falsiness of objects, use <code>bool(data)</code>.</p>

<pre><code class="language-python3">if not bool(()):
	print('() is falsey')
if not bool([]):
	print('[] is falsey')
if not bool({}):
	print('{} is falsey')
if not bool(''):
	print('\'\' is falsey')
if not bool(None):
	print('None is falsey')
</code></pre>

<p>Output:</p>

<pre><code class="language-python3">() is falsey
[] is falsey
{} is falsey
'' is falsey
None is falsey
</code></pre>

<p>All other values can be considered truthy.</p>

<p>To check the datatype of an object, use <code>type(value)</code>. Example:</p>

<pre><code class="language-python3">type(0)
&lt;class 'int'&gt;
type('text')
&lt;class 'str'&gt;
</code></pre>

<p>Moving on to integers and floats.</p>

<p>Integers are just whole numbers. So you can have positive and negative values but not fractions. Examples: 10,1414,524123,-1414.</p>

<p><code>myint=100</code></p>

<p>The cool thing about integers in Python is that the maximum value is only limited by the available system memory on the device running the code. Coming from Java, it&rsquo;s a welcome change, especially when dealing with large numbers (I encountered this problem in programming challenges online).</p>

<p>The standard operators can be used on integers such as *,/,+,-,**.</p>

<p>(I will blog about operators later).</p>

<p>Floating point numbers can handle precision after the decimal point. Examples 6.2, 24.3.</p>

<p><code>myfloat=24123.324</code></p>

<p>Float is implemented using double in C. To check the maximum float value your system supports, type in the following:</p>

<pre><code class="language-python3">sys.float_info.max
1.7976931348623157e+308
</code></pre>

<p>The second line is the result on my system.</p>

<p>Comments in python start with a #.</p>

<p>Examples:</p>

<p><code>#single line comment</code></p>

<p>Find the code for todays plog <a href="https://github.com/ploggingdev/python_learn/blob/master/datatypes.py">here</a>.</p>

<p>The upcoming blogs will explore more built in data types.</p>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://www.ploggingdev.com/2016/11/beginning-python-3/" data-toggle="tooltip" data-placement="top" title="Beginning Python 3">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://www.ploggingdev.com/2016/11/strings-in-python-3/" data-toggle="tooltip" data-placement="top" title="Strings in Python 3">Next Post &rarr;</a>
        </li>
        
      </ul>

      
      <div class="disqus-comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'ploggingdev';
    var disqus_identifier = 'https:\/\/www.ploggingdev.com\/2016\/11\/data-types-in-python-3\/';
    var disqus_title = 'Data types in Python 3';
    var disqus_url = 'https:\/\/www.ploggingdev.com\/2016\/11\/data-types-in-python-3\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/ploggingdev" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/ploggingdev" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="mailto:ploggingdev@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
          
          

    		  <li>
      			<a href="https://www.ploggingdev.com/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2016

    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://www.ploggingdev.com/">Plogging Dev</a>
    		  
  	    </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://www.ploggingdev.com/js/jquery-1.11.2.min.js"></script>
<script src="https://www.ploggingdev.com/js/bootstrap.min.js"></script>
<script src="https://www.ploggingdev.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86436693-1 ', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
