<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Classes and inheritance in Python 3</title>
  <meta property="og:title" content="Classes and inheritance in Python 3" />
  <meta name="twitter:title" content="Classes and inheritance in Python 3" />
  <meta name="description" content="From Wikipedia: In object-oriented programming, a class is an extensible program-code-template for creating objects, providing initial values for state (member variables) and implementations of behavior (member functions or methods).

Features of classes in Python:


Multiple inheritance permitted
Derived class can override base class methods
Base class methods can be called using super().method_name()
Class members are dynamic, can be modified at runtime
Class members are public, methods are virtual (can be overridden)
The first parameter in a method is a reference to the calling object, usually self
Operator overloading is supported
Aliasing of objects is supported


">
  <meta property="og:description" content="From Wikipedia: In object-oriented programming, a class is an extensible program-code-template for creating objects, providing initial values for state (member variables) and implementations of behavior (member functions or methods).

Features of classes in Python:


Multiple inheritance permitted
Derived class can override base class methods
Base class methods can be called using super().method_name()
Class members are dynamic, can be modified at runtime
Class members are public, methods are virtual (can be overridden)
The first parameter in a method is a reference to the calling object, usually self
Operator overloading is supported
Aliasing of objects is supported


">
  <meta name="twitter:description" content="From Wikipedia: In object-oriented programming, a class is an extensible program-code-template for creating objects, providing initial values for state (member variables) and implementations of …">
  <meta name="author" content="Plogging Dev"/>
  <meta property="og:image" content="https://www.ploggingdev.com/img/avatar.png" />
  <meta name="twitter:image" content="https://www.ploggingdev.com/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ploggingdev" />
  <meta name="twitter:creator" content="@ploggingdev" />
  <meta property="og:url" content="https://www.ploggingdev.com/2016/11/classes-and-inheritance-in-python-3/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Plogging Dev" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://www.ploggingdev.com/2016/11/classes-and-inheritance-in-python-3/" />
  <link rel="alternate" href="https://www.ploggingdev.com/index.xml" type="application/rss+xml" title="Plogging Dev">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-86436693-1 ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="Classes and inheritance in Python 3">

  
  <meta name="keywords" content="python 3, classes in python 3, inheritance in python 3, operator overloading in python 3, multiple inheritance in python 3">
  
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ploggingdev.com/">Plogging Dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Archive" href="/archive/">Archive</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Plogging Dev" href="https://www.ploggingdev.com/">
            <img class="avatar-img" src="https://www.ploggingdev.com/img/avatar.png" alt="Plogging Dev" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Classes and inheritance in Python 3</h1>
                
                
                  <span class="post-meta">
  Posted on November 19, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>From Wikipedia: In object-oriented programming, a class is an extensible program-code-template for creating objects, providing initial values for state (member variables) and implementations of behavior (member functions or methods).</p>

<p>Features of classes in Python:</p>

<ul>
<li>Multiple inheritance permitted</li>
<li>Derived class can override base class methods</li>
<li>Base class methods can be called using <code>super().method_name()</code></li>
<li>Class members are dynamic, can be modified at runtime</li>
<li>Class members are public, methods are virtual (can be overridden)</li>
<li>The first parameter in a method is a reference to the calling object, usually <code>self</code></li>
<li>Operator overloading is supported</li>
<li>Aliasing of objects is supported</li>
</ul>

<p></p>

<p>Classes are defined as follows:</p>

<pre><code>class ClassName:
    &quot;&quot;&quot;Docstring&quot;&quot;&quot;
    statement_1
    .
    .
    .
    statement_n

#create an instance of the class
var = ClassName()

</code></pre>

<p>Class variables are common to all instances and are often used to represent immutable data. An example is the <code>details</code> variable in the below example.</p>

<p>An instance variable is unique to every instance of the class ie object. Examples are <code>x</code> and <code>y</code> variables in the following class.</p>

<p>To initialize an object, the <code>__init__(self)</code> method is used. It&rsquo;s like a constructor, thinking in terms of Java.</p>

<p>To specify how the contents of an object should be printed, the <code>__str__(self)</code> method is used. When an object is printed using <code>print(object_variable)</code>, the <code>__str__(self)</code> method is called.</p>

<p>To format strings the <code>string.format()</code> will be used. The <a href="https://docs.python.org/3/library/string.html#formatstrings">official docs</a>.</p>

<p>Difference between a function and a method: a function is a named grouping of statements while a method is a function that is associated with a specific class.</p>

<p>To define a method, it has to be defined inside a class and is called using <code>object.method()</code>.</p>

<p>Functions are of two types: pure and modifiers. Pure functions don&rsquo;t modify the data it receives and is the model followed in functional programming. Modifier functions, as the name suggests, modify the data it receives. The cool thing about Python is that it allows different programming paradigms such as functional programming and object oriented programming, and you are free to use whichever programming paradigm suits you.</p>

<p>Operator overloading is possible in Python by overriding certain methods. Eg- override <code>__add__()</code> to allow using the <code>+</code> operator on instances of the class. To learn more refer <a href="https://docs.python.org/3/reference/datamodel.html#emulating-numeric-types">here</a>.</p>

<p>Objects can be copied using <code>copy.copy()</code>. A new object is created with the same contents as the original object.</p>

<p>All these concepts are demonstrated in the following example.</p>

<p>Point class example:</p>

<pre><code>import copy

class Point:
    &quot;&quot;&quot;A class to represent a point&quot;&quot;&quot;

    details = &quot;Represent points&quot;

    def __init__(self,x=0,y=0):
        self.x=x
        self.y=y
    
    def __str__(self):
        return &quot;x={} y={}&quot;.format(self.x,self.y)

    def get_sum(self):
        &quot;&quot;&quot;Return sum of x and y components&quot;&quot;&quot;
        return self.x + self.y
    
    def add_point(self,to_add):
        &quot;&quot;&quot;Update self by add x and y component of new_point&quot;&quot;&quot;
        self.x += to_add.x
        self.y += to_add.y

    def __add__(self,new_point):
        self.x += new_point.x
        self.y += new_point.y
        return self

def print_point(point):
    &quot;&quot;&quot;print contents of given point&quot;&quot;&quot;
    print(&quot;x={} y={}&quot;.format(point.x,point.y))

point = Point(10,20)
print(point)

print(point.details)
print(point.get_sum())

new_point = Point(2,4)
print(new_point)

point.add_point(new_point)
print(point)

print_point(new_point)

copied_point = copy.copy(point)
copied_point.x = 5
copied_point.y = 5
print(point)
print(copied_point)

print(copied_point + new_point)
#output
x=10 y=20
Represent points
30
x=2 y=4
x=12 y=24
x=2 y=4
x=12 y=24
x=5 y=5
x=7 y=9
</code></pre>

<p>A note about namespaces and scopes: a namespace is a mapping of names to objects. Eg- global namespace, module namespace, function namespace. A scope is a textual region where the namespace is accessible.</p>

<p>During execution, there are at least three nested scopes whose namespaces are directly accessible:</p>

<ul>
<li>Innermost scope, an <code>if</code> block or a loop</li>
<li>Enclosing function scope</li>
<li>Module scope</li>
<li>Global scope</li>
</ul>

<p>Variables can be declared as <code>nonlocal</code> or <code>global</code>. If they are not specified, he defualt is the current scope (need to check). A <code>nonlocal</code> statement is used to indicate a variable has to be rebound in the enclosing scope. A <code>global</code> statement indicates that a variable has to be rebound in the global scope. Note that this is applicable only for rebinding variables, not for modifying mutable data types. To learn more refer <a href="https://docs.python.org/3/tutorial/classes.html#python-scopes-and-namespaces">here</a>.</p>

<p>Inheritance is supported. Syntax is as follows:</p>

<pre><code>class BaseClass:
    &quot;&quot;&quot;Docstring&quot;&quot;&quot;
    statement_1
    .
    .
    .
    statement_n

class DerivedClass(BaseClass):
    &quot;&quot;&quot;Docstring&quot;&quot;&quot;
    statement_1
    .
    .
    .
    statement_n
</code></pre>

<p>Multiple inheritance is supprted using <code>class Derived(Base1,Base2):</code>.</p>

<p>It should be noted that multiple inheritance can introduce a situation where multiple base classes inherit from the same base class. To learn more about how method resolution works refer <a href="https://docs.python.org/3/tutorial/classes.html#multiple-inheritance">here</a>.</p>

<p>A simple example of inheritance:</p>

<pre><code>class Vehicle(object):
    &quot;&quot;&quot;Represents a vehicle&quot;&quot;&quot;

    def __init__(self,engine_power=100):
        self.engine_power = engine_power
    
    def __str__(self):
        return &quot;Engine power : {}HP&quot;.format(self.engine_power)
    
    def print_name(self):
        print(&quot;From vehicle&quot;)
    
class Car(Vehicle):
    &quot;&quot;&quot;Represents a car&quot;&quot;&quot;

    def __init__(self,wheels=4):
        super().__init__()
        self.wheels = wheels
    
    def __str__(self):
        return &quot;Engine power : {}HP , Wheels = {}&quot;.format(self.engine_power,self.wheels)
    
    def print_name(self):
        print(&quot;From vehicle&quot;)

car = Car()
print(car)
car.print_name()
#output
Engine power : 100HP , Wheels = 4
From vehicle
</code></pre>

<p>Source code for today&rsquo;s plog is <a href="https://github.com/ploggingdev/python_learn/blob/master/classes.py">here</a>.</p>

<p>References:</p>

<ul>
<li><a href="https://docs.python.org/3/tutorial/classes.html">Official tutorial</a></li>
<li><a href="https://docs.python.org/3/reference/datamodel.html#emulating-numeric-types">Reference</a></li>
<li><a href="https://en.wikipedia.org/wiki/Class_(computer_programming)">Wikipedia</a></li>
<li><a href="https://docs.python.org/3/library/string.html#formatstrings">String formatting</a></li>
</ul>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.ploggingdev.com/2016/11/modules-and-packages-in-python-3/" data-toggle="tooltip" data-placement="top" title="Modules and packages in Python 3">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.ploggingdev.com/2016/11/virtual-environments-and-package-management-in-python-3/" data-toggle="tooltip" data-placement="top" title="Virtual environments and package management in Python 3">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ploggingdev@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ploggingdev" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ploggingdev" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Plogging Dev
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.ploggingdev.com/">Plogging Dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.ploggingdev.com/js/main.js"></script>
<script src="https://www.ploggingdev.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

