<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>List comprehensions, iterators, generators and generator expressions in Python 3</title>
  <meta property="og:title" content="List comprehensions, iterators, generators and generator expressions in Python 3" />
  <meta name="twitter:title" content="List comprehensions, iterators, generators and generator expressions …" />
  <meta name="description" content="A list comprehension is a concise way to create lists that would normally require for loops to build.

Example:

list1 = [x**2 for x in range(10)]
print(list1)
#output
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]


List comprehension to create a list of tuples:

list2 = [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]
print(list2)
#output
[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]


">
  <meta property="og:description" content="A list comprehension is a concise way to create lists that would normally require for loops to build.

Example:

list1 = [x**2 for x in range(10)]
print(list1)
#output
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]


List comprehension to create a list of tuples:

list2 = [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]
print(list2)
#output
[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]


">
  <meta name="twitter:description" content="A list comprehension is a concise way to create lists that would normally require for loops to build.

Example:

list1 = [x**2 for x in range(10)]
print(list1)
#output
[0, 1, 4, 9, 16, 25, 36, 49, 64, …">
  <meta name="author" content="Plogging Dev"/>
  <meta property="og:image" content="https://www.ploggingdev.com/img/avatar.png" />
  <meta name="twitter:image" content="https://www.ploggingdev.com/img/avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ploggingdev" />
  <meta name="twitter:creator" content="@ploggingdev" />
  <meta property="og:url" content="https://www.ploggingdev.com/2016/12/list-comprehensions-iterators-generators-and-generator-expressions-in-python-3/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Plogging Dev" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="https://www.ploggingdev.com/2016/12/list-comprehensions-iterators-generators-and-generator-expressions-in-python-3/" />
  <link rel="alternate" href="https://www.ploggingdev.com/index.xml" type="application/rss+xml" title="Plogging Dev">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://www.ploggingdev.com/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-86436693-1 ', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="List comprehensions, iterators, generators and generator expressions in Python 3">

  
  <meta name="keywords" content="python 3, list comprehensions in python 3, iterators in python 3, generators in python 3, generator expressions in python 3">
  
</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.ploggingdev.com/">Plogging Dev</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Archive" href="/archive/">Archive</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Plogging Dev" href="https://www.ploggingdev.com/">
            <img class="avatar-img" src="https://www.ploggingdev.com/img/avatar.png" alt="Plogging Dev" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>List comprehensions, iterators, generators and generator expressions in Python 3</h1>
                
                
                  <span class="post-meta">
  Posted on December 2, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A list comprehension is a concise way to create lists that would normally require <code>for</code> loops to build.</p>

<p>Example:</p>

<pre><code>list1 = [x**2 for x in range(10)]
print(list1)
#output
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre>

<p>List comprehension to create a list of tuples:</p>

<pre><code>list2 = [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]
print(list2)
#output
[(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
</code></pre>

<p></p>

<p>List comprehension using an <code>if</code> condition:</p>

<pre><code>list3 = [x for x in range(10) if x%2 != 0]
print(list3)
#output
[1, 3, 5, 7, 9]
</code></pre>

<p>Only odd numbers are printed in the above example.</p>

<p>Nested list comprehensions allow us to emulate nested <code>for</code> loops in some way.</p>

<p>Example:</p>

<pre><code>matrix = [
    [1,2,3],
    [4,5,6],
    [7,8,9],
    [10,11,12]
]

transposed = [[row[i] for row in matrix] for i in range(3)]
print(transposed)
#output
[[1, 4, 7, 10], [2, 5, 8, 11], [3, 6, 9, 12]]
</code></pre>

<p>The equivalent using nested <code>for</code> loops would be:</p>

<pre><code>for i in range(3):
    transposed.append([row[i] for row in matrix])
</code></pre>

<p>Moving on to iterators. Iterators let us iterate over container objects using <code>for</code> loops. How to create an iterator: create a class which defines <code>__iter__()</code> and <code>__next__()</code>. <code>__iter__()</code> returns an object with a <code>__next__()</code> method. The <code>__next__()</code> method which is used to retrieve the next object in the container. The <code>__next__()</code> method will also need to raise a <code>StopIteration</code> exception when there are no more elements to iterate over.</p>

<p>Example:</p>

<pre><code>class Squared:
    &quot;&quot;&quot;Square all the numbers&quot;&quot;&quot;

    def __init__(self, data):
        self.data = data
        self.index = 0
    
    def __iter__(self):
        return self

    def __next__(self):
        if self.index == len(self.data):
            raise StopIteration
        val = self.data[self.index] **2
        self.index += 1

        return val

values = Squared([1,2,3,10])

for i in values:
    print(i)

#output
1
4
9
100
</code></pre>

<p>Generators are a way to create iterators. There is no need to explicitly define the <code>__iter__()</code> and <code>__next__()</code> methods, they are created automatically. Generators are functions that use the <code>yield</code> statement to return data. When <code>__next__()</code> is called, the function resumes where it left off and remembers the state of the program. The <code>StopIteration</code> exception is also automatically raised.</p>

<pre><code>def double_values(data):
    &quot;&quot;&quot;Doubles all the values&quot;&quot;&quot;
    for val in data:
        yield val*2

for i in double_values([4,5,3]):
    print(i)

#output
8
10
6
</code></pre>

<p>Generator expressions are a simple but limited way to create generators and used in cases where the return value of the generator expression is used immediately. They have a syntax similar to list comprehensions, but use parantheses instead of brackets.</p>

<p>Since generator expressions <em>generate</em> the values on the fly instead of storing all the values in memory like list comprehensions do, they tend to be more memory efficient than the equivalent list comprehension but also tend to be a little slower. This is an important tradeoff to keep in mind.</p>

<p>Example:</p>

<pre><code>exp = sum(i for i in range(5))
print(exp)

#output
10
</code></pre>

<p>Source code for today&rsquo;s plog is <a href="https://github.com/ploggingdev/python_learn/blob/master/generators.py">here</a>.</p>

<p>References:</p>

<ul>
<li><p><a href="https://docs.python.org/3/tutorial/datastructures.html#more-on-lists">List comprehensions</a></p></li>

<li><p><a href="https://docs.python.org/3/tutorial/classes.html#iterators">Generators, iterators and generator expressions</a></p></li>
</ul>
      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://www.ploggingdev.com/2016/11/n-queens-solver-in-python-3/" data-toggle="tooltip" data-placement="top" title="N queens solver in Python 3">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://www.ploggingdev.com/2016/12/performance-measurement-in-python-3/" data-toggle="tooltip" data-placement="top" title="Performance measurement in Python 3">Next Post &rarr;</a>
          </li>
        
      </ul>

      </br>
</br>
<div id="hosted_comments">
</div>
<script src="https://www.hostedcomments.com/static/js/iframeResizer.min.js">
</script>
<script>
 var hc_config = function () {
            page_url = window.location.href;
            spa = false;
            website_identifier = 'admin_PloggingDev';
            };

        (function() {  
            var d = document, s = d.createElement('script');
            s.src = 'https://www.hostedcomments.com/static/js/embed.js';
            (d.head || d.body).appendChild(s);
        })();
</script>
<noscript>
 Please enable javascript to view the comments powered by
 <a href="https://www.hostedcomments.com">
  Hosted Comments
 </a>
 .
</noscript>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ploggingdev@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/ploggingdev" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ploggingdev" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Plogging Dev
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.ploggingdev.com/">Plogging Dev</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.ploggingdev.com/js/main.js"></script>
<script src="https://www.ploggingdev.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

